; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev5) on 2026-01-25

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
c3           6    12.010736    0.000000    A      3.399670E-01    4.577296E-01
os           8    15.999405    0.000000    A      3.000012E-01    7.112800E-01
h1           1     1.007941    0.000000    A      2.471353E-01    6.568880E-02

[ moleculetype ]
; name          nrexcl
Dioxane       3

; Atomic charges are those loaded from .mol2 file
[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
1	c3	1	Dioxane	C	1	-0.02230000	12.010736
2	c3	1	Dioxane	C	2	-0.02230000	12.010736
3	os	1	Dioxane	O	3	-0.36740000	15.999405
4	c3	1	Dioxane	C	4	-0.02230000	12.010736
5	c3	1	Dioxane	C	5	-0.02230000	12.010736
6	os	1	Dioxane	O	6	-0.36740000	15.999405
7	h1	1	Dioxane	H	7	0.09660000	1.007941
8	h1	1	Dioxane	H	8	0.10950000	1.007941
9	h1	1	Dioxane	H	9	0.10950000	1.007941
10	h1	1	Dioxane	H	10	0.09660000	1.007941
11	h1	1	Dioxane	H	11	0.09660000	1.007941
12	h1	1	Dioxane	H	12	0.10950000	1.007941
13	h1	1	Dioxane	H	13	0.09660000	1.007941
14	h1	1	Dioxane	H	14	0.10950000	1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    1       6         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    1       7         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    1       8         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    2       3         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    2       9         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    2      10         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    3       4         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    4       5         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    4      11         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    4      12         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    5       6         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    5      13         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    5      14         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1       6         1       107.970      5.690240E+02     ; C-C-O, prebuilt c3-c3-os
    2       1       7         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    2       1       8         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    6       1       7         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    6       1       8         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    7       1       8         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    1       2       3         1       107.970      5.690240E+02     ; C-C-O, prebuilt c3-c3-os
    1       2       9         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    1       2      10         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    3       2       9         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    3       2      10         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    9       2      10         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    2       3       4         1       112.480      5.246736E+02     ; C-O-C, prebuilt c3-os-c3
    3       4       5         1       107.970      5.690240E+02     ; O-C-C, prebuilt c3-c3-os
    3       4      11         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    3       4      12         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    5       4      11         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    5       4      12         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
   11       4      12         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    4       5       6         1       107.970      5.690240E+02     ; C-C-O, prebuilt c3-c3-os
    4       5      13         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    4       5      14         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    6       5      13         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    6       5      14         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
   13       5      14         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    1       6       5         1       112.480      5.246736E+02     ; C-O-C, prebuilt c3-os-c3
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       3       4         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c3
    1       2       3       4         9       180.000       0.41840    2     ; C-C-O-C, prebuilt c3-c3-os-c3
    1       6       5       4         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c3
    1       6       5       4         9       180.000       0.41840    2     ; C-O-C-C, prebuilt c3-c3-os-c3
    1       6       5      13         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    1       6       5      14         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    2       1       6       5         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c3
    2       1       6       5         9       180.000       0.41840    2     ; C-C-O-C, prebuilt c3-c3-os-c3
    2       3       4       5         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c3
    2       3       4       5         9       180.000       0.41840    2     ; C-O-C-C, prebuilt c3-c3-os-c3
    2       3       4      11         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    2       3       4      12         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    3       2       1       6         9         0.000       0.60250    3     ; O-C-C-O, prebuilt os-c3-c3-os
    3       2       1       6         9         0.000       4.91620    2     ; O-C-C-O, prebuilt os-c3-c3-os
    3       2       1       7         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       2       1       7         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       2       1       8         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       2       1       8         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       4       5       6         9         0.000       0.60250    3     ; O-C-C-O, prebuilt os-c3-c3-os
    3       4       5       6         9         0.000       4.91620    2     ; O-C-C-O, prebuilt os-c3-c3-os
    3       4       5      13         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       4       5      13         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       4       5      14         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       4       5      14         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    4       3       2       9         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    4       3       2      10         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    5       6       1       7         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    5       6       1       8         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    6       1       2       9         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    6       1       2       9         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    6       1       2      10         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    6       1       2      10         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    6       5       4      11         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    6       5       4      11         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    6       5       4      12         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    6       5       4      12         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    7       1       2       9         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    7       1       2      10         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    8       1       2       9         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    8       1       2      10         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   11       4       5      13         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   11       4       5      14         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   12       4       5      13         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   12       4       5      14         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       4         1     ; C-C-O-C
    1      13         1     ; C-O-C-H
    1      14         1     ; C-O-C-H
    2       5         1     ; C-C-O-C
    2      11         1     ; C-O-C-H
    2      12         1     ; C-O-C-H
    3       6         1     ; O-C-C-O
    3       7         1     ; O-C-C-H
    3       8         1     ; O-C-C-H
    3      13         1     ; O-C-C-H
    3      14         1     ; O-C-C-H
    4       9         1     ; C-O-C-H
    4      10         1     ; C-O-C-H
    5       7         1     ; C-O-C-H
    5       8         1     ; C-O-C-H
    6       9         1     ; O-C-C-H
    6      10         1     ; O-C-C-H
    6      11         1     ; O-C-C-H
    6      12         1     ; O-C-C-H
    7       9         1     ; H-C-C-H
    7      10         1     ; H-C-C-H
    8       9         1     ; H-C-C-H
    8      10         1     ; H-C-C-H
   11      13         1     ; H-C-C-H
   11      14         1     ; H-C-C-H
   12      13         1     ; H-C-C-H
   12      14         1     ; H-C-C-H

; No improper needs to generate
