; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev5) on 2026-01-25

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
c3           6    12.010736    0.000000    A      3.399670E-01    4.577296E-01
os           8    15.999405    0.000000    A      3.000012E-01    7.112800E-01
h1           1     1.007941    0.000000    A      2.471353E-01    6.568880E-02

[ moleculetype ]
; name          nrexcl
Diglyme       3

; Atomic charges are those loaded from .mol2 file
[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
1	c3	1	Diglyme	C	1	-0.10240000	12.010736
2	os	1	Diglyme	O	2	-0.36940000	15.999405
3	c3	1	Diglyme	C	3	-0.00910000	12.010736
4	c3	1	Diglyme	C	4	0.00030000	12.010736
5	os	1	Diglyme	O	5	-0.38760000	15.999405
6	c3	1	Diglyme	C	6	0.01340000	12.010736
7	c3	1	Diglyme	C	7	-0.04010000	12.010736
8	os	1	Diglyme	O	8	-0.36270000	15.999405
9	c3	1	Diglyme	C	9	-0.10440000	12.010736
10	h1	1	Diglyme	H	10	0.11530000	1.007941
11	h1	1	Diglyme	H	11	0.08880000	1.007941
12	h1	1	Diglyme	H	12	0.08930000	1.007941
13	h1	1	Diglyme	H	13	0.09360000	1.007941
14	h1	1	Diglyme	H	14	0.09450000	1.007941
15	h1	1	Diglyme	H	15	0.09750000	1.007941
16	h1	1	Diglyme	H	16	0.09560000	1.007941
17	h1	1	Diglyme	H	17	0.09830000	1.007941
18	h1	1	Diglyme	H	18	0.08580000	1.007941
19	h1	1	Diglyme	H	19	0.09450000	1.007941
20	h1	1	Diglyme	H	20	0.11580000	1.007941
21	h1	1	Diglyme	H	21	0.08630000	1.007941
22	h1	1	Diglyme	H	22	0.09040000	1.007941
23	h1	1	Diglyme	H	23	0.11610000	1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    1      10         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    1      11         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    1      12         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    2       3         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    3       4         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    3      13         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    3      14         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    4       5         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    4      15         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    4      16         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    5       6         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    6       7         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    6      17         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    6      18         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    7       8         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    7      19         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    7      20         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    8       9         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    9      21         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    9      22         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    9      23         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1      10         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    2       1      11         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    2       1      12         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
   10       1      11         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
   10       1      12         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
   11       1      12         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    1       2       3         1       112.480      5.246736E+02     ; C-O-C, prebuilt c3-os-c3
    2       3       4         1       107.970      5.690240E+02     ; O-C-C, prebuilt c3-c3-os
    2       3      13         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    2       3      14         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    4       3      13         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    4       3      14         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
   13       3      14         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    3       4       5         1       107.970      5.690240E+02     ; C-C-O, prebuilt c3-c3-os
    3       4      15         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    3       4      16         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    5       4      15         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    5       4      16         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
   15       4      16         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    4       5       6         1       112.480      5.246736E+02     ; C-O-C, prebuilt c3-os-c3
    5       6       7         1       107.970      5.690240E+02     ; O-C-C, prebuilt c3-c3-os
    5       6      17         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    5       6      18         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    7       6      17         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    7       6      18         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
   17       6      18         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    6       7       8         1       107.970      5.690240E+02     ; C-C-O, prebuilt c3-c3-os
    6       7      19         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    6       7      20         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    8       7      19         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    8       7      20         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
   19       7      20         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    7       8       9         1       112.480      5.246736E+02     ; C-O-C, prebuilt c3-os-c3
    8       9      21         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    8       9      22         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    8       9      23         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
   21       9      22         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
   21       9      23         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
   22       9      23         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       3       4         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c3
    1       2       3       4         9       180.000       0.41840    2     ; C-O-C-C, prebuilt c3-c3-os-c3
    1       2       3      13         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    1       2       3      14         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    2       3       4       5         9         0.000       0.60250    3     ; O-C-C-O, prebuilt os-c3-c3-os
    2       3       4       5         9         0.000       4.91620    2     ; O-C-C-O, prebuilt os-c3-c3-os
    2       3       4      15         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    2       3       4      15         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    2       3       4      16         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    2       3       4      16         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       2       1      10         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    3       2       1      11         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    3       2       1      12         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    3       4       5       6         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c3
    3       4       5       6         9       180.000       0.41840    2     ; C-C-O-C, prebuilt c3-c3-os-c3
    4       5       6       7         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c3
    4       5       6       7         9       180.000       0.41840    2     ; C-O-C-C, prebuilt c3-c3-os-c3
    4       5       6      17         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    4       5       6      18         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    5       4       3      13         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    5       4       3      13         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    5       4       3      14         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    5       4       3      14         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    5       6       7       8         9         0.000       0.60250    3     ; O-C-C-O, prebuilt os-c3-c3-os
    5       6       7       8         9         0.000       4.91620    2     ; O-C-C-O, prebuilt os-c3-c3-os
    5       6       7      19         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    5       6       7      19         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    5       6       7      20         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    5       6       7      20         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    6       5       4      15         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    6       5       4      16         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    6       7       8       9         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c3
    6       7       8       9         9       180.000       0.41840    2     ; C-C-O-C, prebuilt c3-c3-os-c3
    7       8       9      21         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    7       8       9      22         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    7       8       9      23         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    8       7       6      17         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    8       7       6      17         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    8       7       6      18         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    8       7       6      18         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    9       8       7      19         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    9       8       7      20         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
   13       3       4      15         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   13       3       4      16         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   14       3       4      15         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   14       3       4      16         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   17       6       7      19         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   17       6       7      20         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   18       6       7      19         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   18       6       7      20         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       4         1     ; C-O-C-C
    1      13         1     ; C-O-C-H
    1      14         1     ; C-O-C-H
    2       5         1     ; O-C-C-O
    2      15         1     ; O-C-C-H
    2      16         1     ; O-C-C-H
    3      10         1     ; C-O-C-H
    3      11         1     ; C-O-C-H
    3      12         1     ; C-O-C-H
    3       6         1     ; C-C-O-C
    4       7         1     ; C-O-C-C
    4      17         1     ; C-O-C-H
    4      18         1     ; C-O-C-H
    5      13         1     ; O-C-C-H
    5      14         1     ; O-C-C-H
    5       8         1     ; O-C-C-O
    5      19         1     ; O-C-C-H
    5      20         1     ; O-C-C-H
    6      15         1     ; C-O-C-H
    6      16         1     ; C-O-C-H
    6       9         1     ; C-C-O-C
    7      21         1     ; C-O-C-H
    7      22         1     ; C-O-C-H
    7      23         1     ; C-O-C-H
    8      17         1     ; O-C-C-H
    8      18         1     ; O-C-C-H
    9      19         1     ; C-O-C-H
    9      20         1     ; C-O-C-H
   13      15         1     ; H-C-C-H
   13      16         1     ; H-C-C-H
   14      15         1     ; H-C-C-H
   14      16         1     ; H-C-C-H
   17      19         1     ; H-C-C-H
   17      20         1     ; H-C-C-H
   18      19         1     ; H-C-C-H
   18      20         1     ; H-C-C-H

; No improper needs to generate
