; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev5) on 2026-01-25

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
f            9    18.998403    0.000000    A      3.118146E-01    2.552240E-01
c3           6    12.010736    0.000000    A      3.399670E-01    4.577296E-01
os           8    15.999405    0.000000    A      3.000012E-01    7.112800E-01
h2           1     1.007941    0.000000    A      2.293173E-01    6.568880E-02
h1           1     1.007941    0.000000    A      2.471353E-01    6.568880E-02

[ moleculetype ]
; name          nrexcl
TTE       3

; Atomic charges are those loaded from .mol2 file
[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
1	f	1	TTE	F	1	-0.22840000	18.998403
2	c3	1	TTE	C	2	0.38800000	12.010736
3	f	1	TTE	F	3	-0.21390000	18.998403
4	c3	1	TTE	C	4	0.34700000	12.010736
5	f	1	TTE	F	5	-0.22960000	18.998403
6	f	1	TTE	F	6	-0.22480000	18.998403
7	c3	1	TTE	C	7	-0.05430000	12.010736
8	os	1	TTE	O	8	-0.37080000	15.999405
9	c3	1	TTE	C	9	0.51160000	12.010736
10	f	1	TTE	F	10	-0.22940000	18.998403
11	f	1	TTE	F	11	-0.21920000	18.998403
12	c3	1	TTE	C	12	0.38650000	12.010736
13	f	1	TTE	F	13	-0.21140000	18.998403
14	f	1	TTE	F	14	-0.22070000	18.998403
15	h2	1	TTE	H	15	0.12510000	1.007941
16	h1	1	TTE	H	16	0.15900000	1.007941
17	h1	1	TTE	H	17	0.16400000	1.007941
18	h2	1	TTE	H	18	0.12140000	1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.134970     2.986539E+05     ; F-C, prebuilt c3-f
    2       3         1        0.134970     2.986539E+05     ; C-F, prebuilt c3-f
    2       4         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    2      15         1        0.109610     2.775666E+05     ; C-H, prebuilt c3-h2
    4       5         1        0.134970     2.986539E+05     ; C-F, prebuilt c3-f
    4       6         1        0.134970     2.986539E+05     ; C-F, prebuilt c3-f
    4       7         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    7       8         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    7      16         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    7      17         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    8       9         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    9      10         1        0.134970     2.986539E+05     ; C-F, prebuilt c3-f
    9      11         1        0.134970     2.986539E+05     ; C-F, prebuilt c3-f
    9      12         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
   12      13         1        0.134970     2.986539E+05     ; C-F, prebuilt c3-f
   12      14         1        0.134970     2.986539E+05     ; C-F, prebuilt c3-f
   12      18         1        0.109610     2.775666E+05     ; C-H, prebuilt c3-h2
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    1       2       3         1       107.360      5.932912E+02     ; F-C-F, prebuilt f-c3-f
    1       2       4         1       109.240      5.531248E+02     ; F-C-C, prebuilt c3-c3-f
    1       2      15         1       108.790      4.276048E+02     ; F-C-H, prebuilt f-c3-h2
    3       2       4         1       109.240      5.531248E+02     ; F-C-C, prebuilt c3-c3-f
    3       2      15         1       108.790      4.276048E+02     ; F-C-H, prebuilt f-c3-h2
    4       2      15         1       110.220      3.866016E+02     ; C-C-H, prebuilt c3-c3-h2
    2       4       5         1       109.240      5.531248E+02     ; C-C-F, prebuilt c3-c3-f
    2       4       6         1       109.240      5.531248E+02     ; C-C-F, prebuilt c3-c3-f
    2       4       7         1       111.510      5.263472E+02     ; C-C-C, prebuilt c3-c3-c3
    5       4       6         1       107.360      5.932912E+02     ; F-C-F, prebuilt f-c3-f
    5       4       7         1       109.240      5.531248E+02     ; F-C-C, prebuilt c3-c3-f
    6       4       7         1       109.240      5.531248E+02     ; F-C-C, prebuilt c3-c3-f
    4       7       8         1       107.970      5.690240E+02     ; C-C-O, prebuilt c3-c3-os
    4       7      16         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    4       7      17         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    8       7      16         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    8       7      17         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
   16       7      17         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    7       8       9         1       112.480      5.246736E+02     ; C-O-C, prebuilt c3-os-c3
    8       9      10         1       110.580      5.924544E+02     ; O-C-F, prebuilt f-c3-os
    8       9      11         1       110.580      5.924544E+02     ; O-C-F, prebuilt f-c3-os
    8       9      12         1       107.970      5.690240E+02     ; O-C-C, prebuilt c3-c3-os
   10       9      11         1       107.360      5.932912E+02     ; F-C-F, prebuilt f-c3-f
   10       9      12         1       109.240      5.531248E+02     ; F-C-C, prebuilt c3-c3-f
   11       9      12         1       109.240      5.531248E+02     ; F-C-C, prebuilt c3-c3-f
    9      12      13         1       109.240      5.531248E+02     ; C-C-F, prebuilt c3-c3-f
    9      12      14         1       109.240      5.531248E+02     ; C-C-F, prebuilt c3-c3-f
    9      12      18         1       110.220      3.866016E+02     ; C-C-H, prebuilt c3-c3-h2
   13      12      14         1       107.360      5.932912E+02     ; F-C-F, prebuilt f-c3-f
   13      12      18         1       108.790      4.276048E+02     ; F-C-H, prebuilt f-c3-h2
   14      12      18         1       108.790      4.276048E+02     ; F-C-H, prebuilt f-c3-h2
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       4       5         9         0.000       0.00000    3     ; F-C-C-F, prebuilt f-c3-c3-f
    1       2       4       5         9       180.000       5.02080    1     ; F-C-C-F, prebuilt f-c3-c3-f
    1       2       4       6         9         0.000       0.00000    3     ; F-C-C-F, prebuilt f-c3-c3-f
    1       2       4       6         9       180.000       5.02080    1     ; F-C-C-F, prebuilt f-c3-c3-f
    1       2       4       7         9         0.000       0.65084    3     ; F-C-C-C, prebuilt X-c3-c3-X
    2       4       7       8         9         0.000       0.65084    3     ; C-C-C-O, prebuilt X-c3-c3-X
    2       4       7      16         9         0.000       0.65084    3     ; C-C-C-H, prebuilt X-c3-c3-X
    2       4       7      17         9         0.000       0.65084    3     ; C-C-C-H, prebuilt X-c3-c3-X
    3       2       4       5         9         0.000       0.00000    3     ; F-C-C-F, prebuilt f-c3-c3-f
    3       2       4       5         9       180.000       5.02080    1     ; F-C-C-F, prebuilt f-c3-c3-f
    3       2       4       6         9         0.000       0.00000    3     ; F-C-C-F, prebuilt f-c3-c3-f
    3       2       4       6         9       180.000       5.02080    1     ; F-C-C-F, prebuilt f-c3-c3-f
    3       2       4       7         9         0.000       0.65084    3     ; F-C-C-C, prebuilt X-c3-c3-X
    4       7       8       9         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c3
    4       7       8       9         9       180.000       0.41840    2     ; C-C-O-C, prebuilt c3-c3-os-c3
    5       4       2      15         9         0.000       0.65084    3     ; F-C-C-H, prebuilt X-c3-c3-X
    5       4       7       8         9         0.000       0.65084    3     ; F-C-C-O, prebuilt X-c3-c3-X
    5       4       7      16         9         0.000       0.00000    3     ; F-C-C-H, prebuilt h1-c3-c3-f
    5       4       7      16         9         0.000       0.79496    1     ; F-C-C-H, prebuilt h1-c3-c3-f
    5       4       7      17         9         0.000       0.00000    3     ; F-C-C-H, prebuilt h1-c3-c3-f
    5       4       7      17         9         0.000       0.79496    1     ; F-C-C-H, prebuilt h1-c3-c3-f
    6       4       2      15         9         0.000       0.65084    3     ; F-C-C-H, prebuilt X-c3-c3-X
    6       4       7       8         9         0.000       0.65084    3     ; F-C-C-O, prebuilt X-c3-c3-X
    6       4       7      16         9         0.000       0.00000    3     ; F-C-C-H, prebuilt h1-c3-c3-f
    6       4       7      16         9         0.000       0.79496    1     ; F-C-C-H, prebuilt h1-c3-c3-f
    6       4       7      17         9         0.000       0.00000    3     ; F-C-C-H, prebuilt h1-c3-c3-f
    6       4       7      17         9         0.000       0.79496    1     ; F-C-C-H, prebuilt h1-c3-c3-f
    7       4       2      15         9         0.000       0.65084    3     ; C-C-C-H, prebuilt X-c3-c3-X
    7       8       9      10         9         0.000       1.60387    3     ; C-O-C-F, prebuilt X-c3-os-X
    7       8       9      11         9         0.000       1.60387    3     ; C-O-C-F, prebuilt X-c3-os-X
    7       8       9      12         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c3
    7       8       9      12         9       180.000       0.41840    2     ; C-O-C-C, prebuilt c3-c3-os-c3
    8       9      12      13         9         0.000       0.65084    3     ; O-C-C-F, prebuilt X-c3-c3-X
    8       9      12      14         9         0.000       0.65084    3     ; O-C-C-F, prebuilt X-c3-c3-X
    8       9      12      18         9         0.000       0.65084    3     ; O-C-C-H, prebuilt X-c3-c3-X
    9       8       7      16         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    9       8       7      17         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
   10       9      12      13         9         0.000       0.00000    3     ; F-C-C-F, prebuilt f-c3-c3-f
   10       9      12      13         9       180.000       5.02080    1     ; F-C-C-F, prebuilt f-c3-c3-f
   10       9      12      14         9         0.000       0.00000    3     ; F-C-C-F, prebuilt f-c3-c3-f
   10       9      12      14         9       180.000       5.02080    1     ; F-C-C-F, prebuilt f-c3-c3-f
   10       9      12      18         9         0.000       0.65084    3     ; F-C-C-H, prebuilt X-c3-c3-X
   11       9      12      13         9         0.000       0.00000    3     ; F-C-C-F, prebuilt f-c3-c3-f
   11       9      12      13         9       180.000       5.02080    1     ; F-C-C-F, prebuilt f-c3-c3-f
   11       9      12      14         9         0.000       0.00000    3     ; F-C-C-F, prebuilt f-c3-c3-f
   11       9      12      14         9       180.000       5.02080    1     ; F-C-C-F, prebuilt f-c3-c3-f
   11       9      12      18         9         0.000       0.65084    3     ; F-C-C-H, prebuilt X-c3-c3-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       5         1     ; F-C-C-F
    1       6         1     ; F-C-C-F
    1       7         1     ; F-C-C-C
    2       8         1     ; C-C-C-O
    2      16         1     ; C-C-C-H
    2      17         1     ; C-C-C-H
    3       5         1     ; F-C-C-F
    3       6         1     ; F-C-C-F
    3       7         1     ; F-C-C-C
    4       9         1     ; C-C-O-C
    5      15         1     ; F-C-C-H
    5       8         1     ; F-C-C-O
    5      16         1     ; F-C-C-H
    5      17         1     ; F-C-C-H
    6      15         1     ; F-C-C-H
    6       8         1     ; F-C-C-O
    6      16         1     ; F-C-C-H
    6      17         1     ; F-C-C-H
    7      15         1     ; C-C-C-H
    7      10         1     ; C-O-C-F
    7      11         1     ; C-O-C-F
    7      12         1     ; C-O-C-C
    8      13         1     ; O-C-C-F
    8      14         1     ; O-C-C-F
    8      18         1     ; O-C-C-H
    9      16         1     ; C-O-C-H
    9      17         1     ; C-O-C-H
   10      13         1     ; F-C-C-F
   10      14         1     ; F-C-C-F
   10      18         1     ; F-C-C-H
   11      13         1     ; F-C-C-F
   11      14         1     ; F-C-C-F
   11      18         1     ; F-C-C-H

; No improper needs to generate
