; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev5) on 2026-01-25

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
c3           6    12.010736    0.000000    A      3.399670E-01    4.577296E-01
os           8    15.999405    0.000000    A      3.000012E-01    7.112800E-01
h1           1     1.007941    0.000000    A      2.471353E-01    6.568880E-02
hc           1     1.007941    0.000000    A      2.649533E-01    6.568880E-02

[ moleculetype ]
; name          nrexcl
CPME       3

; Atomic charges are those loaded from .mol2 file
[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
1	c3	1	CPME	C	1	-0.10380000	12.010736
2	os	1	CPME	O	2	-0.36500000	15.999405
3	c3	1	CPME	C	3	0.03330000	12.010736
4	c3	1	CPME	C	4	-0.20290000	12.010736
5	c3	1	CPME	C	5	-0.22800000	12.010736
6	c3	1	CPME	C	6	-0.21890000	12.010736
7	c3	1	CPME	C	7	-0.20800000	12.010736
8	h1	1	CPME	H	8	0.11320000	1.007941
9	h1	1	CPME	H	9	0.08740000	1.007941
10	h1	1	CPME	H	10	0.08530000	1.007941
11	h1	1	CPME	H	11	0.09730000	1.007941
12	hc	1	CPME	H	12	0.11430000	1.007941
13	hc	1	CPME	H	13	0.11820000	1.007941
14	hc	1	CPME	H	14	0.11390000	1.007941
15	hc	1	CPME	H	15	0.10660000	1.007941
16	hc	1	CPME	H	16	0.11390000	1.007941
17	hc	1	CPME	H	17	0.11050000	1.007941
18	hc	1	CPME	H	18	0.12140000	1.007941
19	hc	1	CPME	H	19	0.11140000	1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    1       8         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    1       9         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    1      10         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    2       3         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    3       4         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    3       7         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    3      11         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    4       5         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    4      12         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    4      13         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    5       6         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    5      14         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    5      15         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    6       7         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    6      16         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    6      17         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    7      18         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    7      19         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1       8         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    2       1       9         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    2       1      10         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    8       1       9         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    8       1      10         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    9       1      10         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    1       2       3         1       112.480      5.246736E+02     ; C-O-C, prebuilt c3-os-c3
    2       3       4         1       107.970      5.690240E+02     ; O-C-C, prebuilt c3-c3-os
    2       3       7         1       107.970      5.690240E+02     ; O-C-C, prebuilt c3-c3-os
    2       3      11         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    4       3       7         1       111.510      5.263472E+02     ; C-C-C, prebuilt c3-c3-c3
    4       3      11         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    7       3      11         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    3       4       5         1       111.510      5.263472E+02     ; C-C-C, prebuilt c3-c3-c3
    3       4      12         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    3       4      13         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    5       4      12         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    5       4      13         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
   12       4      13         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    4       5       6         1       111.510      5.263472E+02     ; C-C-C, prebuilt c3-c3-c3
    4       5      14         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    4       5      15         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    6       5      14         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    6       5      15         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
   14       5      15         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    5       6       7         1       111.510      5.263472E+02     ; C-C-C, prebuilt c3-c3-c3
    5       6      16         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    5       6      17         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    7       6      16         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    7       6      17         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
   16       6      17         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    3       7       6         1       111.510      5.263472E+02     ; C-C-C, prebuilt c3-c3-c3
    3       7      18         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    3       7      19         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    6       7      18         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    6       7      19         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
   18       7      19         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       3       4         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c3
    1       2       3       4         9       180.000       0.41840    2     ; C-O-C-C, prebuilt c3-c3-os-c3
    1       2       3       7         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c3
    1       2       3       7         9       180.000       0.41840    2     ; C-O-C-C, prebuilt c3-c3-os-c3
    1       2       3      11         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    2       3       4       5         9         0.000       0.65084    3     ; O-C-C-C, prebuilt X-c3-c3-X
    2       3       4      12         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       3       4      12         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       3       4      13         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       3       4      13         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       3       7       6         9         0.000       0.65084    3     ; O-C-C-C, prebuilt X-c3-c3-X
    2       3       7      18         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       3       7      18         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       3       7      19         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       3       7      19         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       2       1       8         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    3       2       1       9         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    3       2       1      10         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    3       4       5       6         9         0.000       0.75312    3     ; C-C-C-C, prebuilt c3-c3-c3-c3
    3       4       5       6         9       180.000       1.04600    2     ; C-C-C-C, prebuilt c3-c3-c3-c3
    3       4       5       6         9       180.000       0.83680    1     ; C-C-C-C, prebuilt c3-c3-c3-c3
    3       4       5      14         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    3       4       5      15         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    3       7       6       5         9         0.000       0.75312    3     ; C-C-C-C, prebuilt c3-c3-c3-c3
    3       7       6       5         9       180.000       1.04600    2     ; C-C-C-C, prebuilt c3-c3-c3-c3
    3       7       6       5         9       180.000       0.83680    1     ; C-C-C-C, prebuilt c3-c3-c3-c3
    3       7       6      16         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    3       7       6      17         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    4       3       7       6         9         0.000       0.75312    3     ; C-C-C-C, prebuilt c3-c3-c3-c3
    4       3       7       6         9       180.000       1.04600    2     ; C-C-C-C, prebuilt c3-c3-c3-c3
    4       3       7       6         9       180.000       0.83680    1     ; C-C-C-C, prebuilt c3-c3-c3-c3
    4       3       7      18         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    4       3       7      19         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    4       5       6       7         9         0.000       0.75312    3     ; C-C-C-C, prebuilt c3-c3-c3-c3
    4       5       6       7         9       180.000       1.04600    2     ; C-C-C-C, prebuilt c3-c3-c3-c3
    4       5       6       7         9       180.000       0.83680    1     ; C-C-C-C, prebuilt c3-c3-c3-c3
    4       5       6      16         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    4       5       6      17         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    5       4       3       7         9         0.000       0.75312    3     ; C-C-C-C, prebuilt c3-c3-c3-c3
    5       4       3       7         9       180.000       1.04600    2     ; C-C-C-C, prebuilt c3-c3-c3-c3
    5       4       3       7         9       180.000       0.83680    1     ; C-C-C-C, prebuilt c3-c3-c3-c3
    5       4       3      11         9         0.000       0.65084    3     ; C-C-C-H, prebuilt X-c3-c3-X
    5       6       7      18         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    5       6       7      19         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    6       5       4      12         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    6       5       4      13         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    6       7       3      11         9         0.000       0.65084    3     ; C-C-C-H, prebuilt X-c3-c3-X
    7       3       4      12         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    7       3       4      13         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    7       6       5      14         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    7       6       5      15         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
   11       3       4      12         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   11       3       4      13         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   11       3       7      18         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   11       3       7      19         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   12       4       5      14         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
   12       4       5      15         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
   13       4       5      14         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
   13       4       5      15         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
   14       5       6      16         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
   14       5       6      17         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
   15       5       6      16         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
   15       5       6      17         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
   16       6       7      18         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
   16       6       7      19         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
   17       6       7      18         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
   17       6       7      19         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       4         1     ; C-O-C-C
    1       7         1     ; C-O-C-C
    1      11         1     ; C-O-C-H
    2       5         1     ; O-C-C-C
    2      12         1     ; O-C-C-H
    2      13         1     ; O-C-C-H
    2       6         1     ; O-C-C-C
    2      18         1     ; O-C-C-H
    2      19         1     ; O-C-C-H
    3       8         1     ; C-O-C-H
    3       9         1     ; C-O-C-H
    3      10         1     ; C-O-C-H
    3      14         1     ; C-C-C-H
    3      15         1     ; C-C-C-H
    3      16         1     ; C-C-C-H
    3      17         1     ; C-C-C-H
    4      18         1     ; C-C-C-H
    4      19         1     ; C-C-C-H
    4      16         1     ; C-C-C-H
    4      17         1     ; C-C-C-H
    5      11         1     ; C-C-C-H
    5      18         1     ; C-C-C-H
    5      19         1     ; C-C-C-H
    6      12         1     ; C-C-C-H
    6      13         1     ; C-C-C-H
    6      11         1     ; C-C-C-H
    7      12         1     ; C-C-C-H
    7      13         1     ; C-C-C-H
    7      14         1     ; C-C-C-H
    7      15         1     ; C-C-C-H
   11      12         1     ; H-C-C-H
   11      13         1     ; H-C-C-H
   11      18         1     ; H-C-C-H
   11      19         1     ; H-C-C-H
   12      14         1     ; H-C-C-H
   12      15         1     ; H-C-C-H
   13      14         1     ; H-C-C-H
   13      15         1     ; H-C-C-H
   14      16         1     ; H-C-C-H
   14      17         1     ; H-C-C-H
   15      16         1     ; H-C-C-H
   15      17         1     ; H-C-C-H
   16      18         1     ; H-C-C-H
   16      19         1     ; H-C-C-H
   17      18         1     ; H-C-C-H
   17      19         1     ; H-C-C-H

; No improper needs to generate
