; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev5) on 2025-12-16

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
o            8    15.999405    0.000000    A      2.959922E-01    8.786400E-01
c            6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
os           8    15.999405    0.000000    A      3.000012E-01    7.112800E-01
c3           6    12.010736    0.000000    A      3.399670E-01    4.577296E-01
h1           1     1.007941    0.000000    A      2.471353E-01    6.568880E-02

[ moleculetype ]
; name          nrexcl
EC       3

; Atomic charges are those loaded from .mol2 file
[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1 o         1 EC    O         1  -0.31130000  15.999405
     2 c         1 EC    C         2   0.46650000  12.010736
     3 os        1 EC    O         3  -0.30430000  15.999405
     4 c3        1 EC    C         4  -0.04150000  12.010736
     5 c3        1 EC    C         5  -0.04130000  12.010736
     6 os        1 EC    O         6  -0.30420000  15.999405
     7 h1        1 EC    H         7   0.13460000   1.007941
     8 h1        1 EC    H         8   0.13350000   1.007941
     9 h1        1 EC    H         9   0.13350000   1.007941
    10 h1        1 EC    H        10   0.13450000   1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.121830     5.336274E+05     ; O-C, prebuilt c-o
    2       3         1        0.135840     3.270214E+05     ; C-O, prebuilt c-os
    2       6         1        0.135840     3.270214E+05     ; C-O, prebuilt c-os
    3       4         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    4       5         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    4       7         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    4       8         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    5       6         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    5       9         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    5      10         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    1       2       3         1       123.250      6.301104E+02     ; O-C-O, prebuilt o-c-os
    1       2       6         1       123.250      6.301104E+02     ; O-C-O, prebuilt o-c-os
    3       2       6         1       111.290      6.326208E+02     ; O-C-O, prebuilt os-c-os
    2       3       4         1       115.980      5.296944E+02     ; C-O-C, prebuilt c-os-c3
    3       4       5         1       107.970      5.690240E+02     ; O-C-C, prebuilt c3-c3-os
    3       4       7         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    3       4       8         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    5       4       7         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    5       4       8         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    7       4       8         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    4       5       6         1       107.970      5.690240E+02     ; C-C-O, prebuilt c3-c3-os
    4       5       9         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    4       5      10         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    6       5       9         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    6       5      10         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    9       5      10         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    2       6       5         1       115.980      5.296944E+02     ; C-O-C, prebuilt c-os-c3
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       3       4         9       180.000      11.29680    2     ; O-C-O-C, prebuilt o-c-os-c3
    1       2       3       4         9       180.000       5.85760    1     ; O-C-O-C, prebuilt o-c-os-c3
    1       2       6       5         9       180.000      11.29680    2     ; O-C-O-C, prebuilt o-c-os-c3
    1       2       6       5         9       180.000       5.85760    1     ; O-C-O-C, prebuilt o-c-os-c3
    2       3       4       5         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c
    2       3       4       5         9       180.000       3.34720    1     ; C-O-C-C, prebuilt c3-c3-os-c
    2       3       4       7         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    2       3       4       8         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    2       6       5       4         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c
    2       6       5       4         9       180.000       3.34720    1     ; C-O-C-C, prebuilt c3-c3-os-c
    2       6       5       9         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    2       6       5      10         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    3       2       6       5         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    3       4       5       6         9         0.000       0.60250    3     ; O-C-C-O, prebuilt os-c3-c3-os
    3       4       5       6         9         0.000       4.91620    2     ; O-C-C-O, prebuilt os-c3-c3-os
    3       4       5       9         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       4       5       9         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       4       5      10         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       4       5      10         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    4       3       2       6         9       180.000      11.29680    2     ; C-O-C-O, prebuilt X-c-os-X
    6       5       4       7         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    6       5       4       7         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    6       5       4       8         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    6       5       4       8         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    7       4       5       9         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    7       4       5      10         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    8       4       5       9         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    8       4       5      10         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       4         1     ; O-C-O-C
    1       5         1     ; O-C-O-C
    2       7         1     ; C-O-C-H
    2       8         1     ; C-O-C-H
    2       9         1     ; C-O-C-H
    2      10         1     ; C-O-C-H
    3       9         1     ; O-C-C-H
    3      10         1     ; O-C-C-H
    6       7         1     ; O-C-C-H
    6       8         1     ; O-C-C-H
    7       9         1     ; H-C-C-H
    7      10         1     ; H-C-C-H
    8       9         1     ; H-C-C-H
    8      10         1     ; H-C-C-H
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol)  pn
    1       3       2       6         4       180.000      43.93200    2     ; O-O-C-O, prebuilt X-X-c-o
