; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev5) on 2026-01-25

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
o            8    15.999405    0.000000    A      2.959922E-01    8.786400E-01
s6          16    32.064787    0.000000    A      3.563595E-01    1.046000E+00
os           8    15.999405    0.000000    A      3.000012E-01    7.112800E-01
c2           6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
h4           1     1.007941    0.000000    A      2.510553E-01    6.276000E-02

[ moleculetype ]
; name          nrexcl
DTD       3

; Atomic charges are those loaded from .mol2 file
[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
1	o	1	DTD	O	1	-0.41550000	15.999405
2	s6	1	DTD	S	2	1.22030000	32.064787
3	o	1	DTD	O	3	-0.41550000	15.999405
4	os	1	DTD	O	4	-0.41370000	15.999405
5	c2	1	DTD	C	5	0.06530000	12.010736
6	c2	1	DTD	C	6	0.06530000	12.010736
7	os	1	DTD	O	7	-0.41370000	15.999405
8	h4	1	DTD	H	8	0.15380000	1.007941
9	h4	1	DTD	H	9	0.15380000	1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.145330     4.290274E+05     ; O-S, prebuilt o-s6
    2       3         1        0.145330     4.290274E+05     ; S-O, prebuilt o-s6
    2       4         1        0.162250     2.614163E+05     ; S-O, prebuilt os-s6
    2       7         1        0.162250     2.614163E+05     ; S-O, prebuilt os-s6
    4       5         1        0.135960     3.256826E+05     ; O-C, prebuilt c2-os
    5       6         1        0.133430     4.764739E+05     ; C-C, prebuilt c2-c2
    5       8         1        0.108680     2.883613E+05     ; C-H, prebuilt c2-h4
    6       7         1        0.135960     3.256826E+05     ; C-O, prebuilt c2-os
    6       9         1        0.108680     2.883613E+05     ; C-H, prebuilt c2-h4
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    1       2       3         1       120.050      6.158848E+02     ; O-S-O, prebuilt o-s6-o
    1       2       4         1       108.560      6.083536E+02     ; O-S-O, prebuilt o-s6-os
    1       2       7         1       108.560      6.083536E+02     ; O-S-O, prebuilt o-s6-os
    3       2       4         1       108.560      6.083536E+02     ; O-S-O, prebuilt o-s6-os
    3       2       7         1       108.560      6.083536E+02     ; O-S-O, prebuilt o-s6-os
    4       2       7         1        98.700      6.083536E+02     ; O-S-O, prebuilt os-s6-os
    2       4       5         1       109.163      5.000000E+02     ; S-O-C (s6-os-c2) missing and simply guessed
    4       5       6         1       121.870      5.916176E+02     ; O-C-C, prebuilt c2-c2-os
    4       5       8         1       113.730      4.359728E+02     ; O-C-H, prebuilt h4-c2-os
    6       5       8         1       122.670      4.133792E+02     ; C-C-H, prebuilt c2-c2-h4
    5       6       7         1       121.870      5.916176E+02     ; C-C-O, prebuilt c2-c2-os
    5       6       9         1       122.670      4.133792E+02     ; C-C-H, prebuilt c2-c2-h4
    7       6       9         1       113.730      4.359728E+02     ; O-C-H, prebuilt h4-c2-os
    2       7       6         1       109.160      5.000000E+02     ; S-O-C (s6-os-c2) missing and simply guessed
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       4       5         9       180.000       5.02080    2     ; O-S-O-C, prebuilt X-os-s6-X
    1       2       7       6         9       180.000       5.02080    2     ; O-S-O-C, prebuilt X-os-s6-X
    2       4       5       6         9       180.000       4.39320    2     ; S-O-C-C, prebuilt X-c2-os-X
    2       4       5       8         9       180.000       4.39320    2     ; S-O-C-H, prebuilt X-c2-os-X
    2       7       6       5         9       180.000       4.39320    2     ; S-O-C-C, prebuilt X-c2-os-X
    2       7       6       9         9       180.000       4.39320    2     ; S-O-C-H, prebuilt X-c2-os-X
    3       2       4       5         9       180.000       5.02080    2     ; O-S-O-C, prebuilt X-os-s6-X
    3       2       7       6         9       180.000       5.02080    2     ; O-S-O-C, prebuilt X-os-s6-X
    4       2       7       6         9       180.000       5.02080    2     ; O-S-O-C, prebuilt X-os-s6-X
    4       5       6       7         9       180.000      27.82360    2     ; O-C-C-O, prebuilt X-c2-c2-X
    4       5       6       9         9       180.000      27.82360    2     ; O-C-C-H, prebuilt X-c2-c2-X
    5       4       2       7         9       180.000       5.02080    2     ; C-O-S-O, prebuilt X-os-s6-X
    7       6       5       8         9       180.000      27.82360    2     ; O-C-C-H, prebuilt X-c2-c2-X
    8       5       6       9         9       180.000      27.82360    2     ; H-C-C-H, prebuilt X-c2-c2-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       5         1     ; O-S-O-C
    1       6         1     ; O-S-O-C
    2       8         1     ; S-O-C-H
    2       9         1     ; S-O-C-H
    3       5         1     ; O-S-O-C
    3       6         1     ; O-S-O-C
    4       9         1     ; O-C-C-H
    7       8         1     ; O-C-C-H
    8       9         1     ; H-C-C-H
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol)  pn
    4       6       5       8         4       180.000       4.60240    2     ; O-C-C-H, guess (same as GAFF X -X -ca-ha)
    5       7       6       9         4       180.000       4.60240    2     ; C-O-C-H, guess (same as GAFF X -X -ca-ha)
