; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev5) on 2026-01-25

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
c3           6    12.010736    0.000000    A      3.399670E-01    4.577296E-01
os           8    15.999405    0.000000    A      3.000012E-01    7.112800E-01
hc           1     1.007941    0.000000    A      2.649533E-01    6.568880E-02
h1           1     1.007941    0.000000    A      2.471353E-01    6.568880E-02

[ moleculetype ]
; name          nrexcl
THF       3

; Atomic charges are those loaded from .mol2 file
[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
1	c3	1	THF	C	1	-0.28070000	12.010736
2	c3	1	THF	C	2	-0.28070000	12.010736
3	c3	1	THF	C	3	0.04440000	12.010736
4	os	1	THF	O	4	-0.39320000	15.999405
5	c3	1	THF	C	5	0.04440000	12.010736
6	hc	1	THF	H	6	0.11790000	1.007941
7	hc	1	THF	H	7	0.11950000	1.007941
8	hc	1	THF	H	8	0.11950000	1.007941
9	hc	1	THF	H	9	0.11790000	1.007941
10	h1	1	THF	H	10	0.09250000	1.007941
11	h1	1	THF	H	11	0.10290000	1.007941
12	h1	1	THF	H	12	0.09250000	1.007941
13	h1	1	THF	H	13	0.10290000	1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    1       5         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    1       6         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    1       7         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    2       3         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    2       8         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    2       9         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    3       4         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    3      10         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    3      11         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    4       5         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    5      12         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    5      13         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1       5         1       111.510      5.263472E+02     ; C-C-C, prebuilt c3-c3-c3
    2       1       6         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    2       1       7         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    5       1       6         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    5       1       7         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    6       1       7         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    1       2       3         1       111.510      5.263472E+02     ; C-C-C, prebuilt c3-c3-c3
    1       2       8         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    1       2       9         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    3       2       8         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    3       2       9         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    8       2       9         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    2       3       4         1       107.970      5.690240E+02     ; C-C-O, prebuilt c3-c3-os
    2       3      10         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    2       3      11         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    4       3      10         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    4       3      11         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
   10       3      11         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    3       4       5         1       112.480      5.246736E+02     ; C-O-C, prebuilt c3-os-c3
    1       5       4         1       107.970      5.690240E+02     ; C-C-O, prebuilt c3-c3-os
    1       5      12         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    1       5      13         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    4       5      12         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    4       5      13         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
   12       5      13         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       3       4         9         0.000       0.65084    3     ; C-C-C-O, prebuilt X-c3-c3-X
    1       2       3      10         9         0.000       0.65084    3     ; C-C-C-H, prebuilt X-c3-c3-X
    1       2       3      11         9         0.000       0.65084    3     ; C-C-C-H, prebuilt X-c3-c3-X
    1       5       4       3         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c3
    1       5       4       3         9       180.000       0.41840    2     ; C-C-O-C, prebuilt c3-c3-os-c3
    2       1       5       4         9         0.000       0.65084    3     ; C-C-C-O, prebuilt X-c3-c3-X
    2       1       5      12         9         0.000       0.65084    3     ; C-C-C-H, prebuilt X-c3-c3-X
    2       1       5      13         9         0.000       0.65084    3     ; C-C-C-H, prebuilt X-c3-c3-X
    2       3       4       5         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c3
    2       3       4       5         9       180.000       0.41840    2     ; C-C-O-C, prebuilt c3-c3-os-c3
    3       2       1       5         9         0.000       0.75312    3     ; C-C-C-C, prebuilt c3-c3-c3-c3
    3       2       1       5         9       180.000       1.04600    2     ; C-C-C-C, prebuilt c3-c3-c3-c3
    3       2       1       5         9       180.000       0.83680    1     ; C-C-C-C, prebuilt c3-c3-c3-c3
    3       2       1       6         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    3       2       1       7         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    3       4       5      12         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    3       4       5      13         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    4       3       2       8         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    4       3       2       8         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    4       3       2       9         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    4       3       2       9         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    4       5       1       6         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    4       5       1       6         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    4       5       1       7         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    4       5       1       7         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    5       1       2       8         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    5       1       2       9         9         0.000       0.66944    3     ; C-C-C-H, prebuilt hc-c3-c3-c3
    5       4       3      10         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    5       4       3      11         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    6       1       2       8         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
    6       1       2       9         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
    6       1       5      12         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    6       1       5      13         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    7       1       2       8         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
    7       1       2       9         9         0.000       0.62760    3     ; H-C-C-H, prebuilt hc-c3-c3-hc
    7       1       5      12         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    7       1       5      13         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    8       2       3      10         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    8       2       3      11         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    9       2       3      10         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    9       2       3      11         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1      10         1     ; C-C-C-H
    1      11         1     ; C-C-C-H
    2      12         1     ; C-C-C-H
    2      13         1     ; C-C-C-H
    3       6         1     ; C-C-C-H
    3       7         1     ; C-C-C-H
    3      12         1     ; C-O-C-H
    3      13         1     ; C-O-C-H
    4       8         1     ; O-C-C-H
    4       9         1     ; O-C-C-H
    4       6         1     ; O-C-C-H
    4       7         1     ; O-C-C-H
    5       8         1     ; C-C-C-H
    5       9         1     ; C-C-C-H
    5      10         1     ; C-O-C-H
    5      11         1     ; C-O-C-H
    6       8         1     ; H-C-C-H
    6       9         1     ; H-C-C-H
    6      12         1     ; H-C-C-H
    6      13         1     ; H-C-C-H
    7       8         1     ; H-C-C-H
    7       9         1     ; H-C-C-H
    7      12         1     ; H-C-C-H
    7      13         1     ; H-C-C-H
    8      10         1     ; H-C-C-H
    8      11         1     ; H-C-C-H
    9      10         1     ; H-C-C-H
    9      11         1     ; H-C-C-H

; No improper needs to generate
