; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev5) on 2026-01-04

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
c3           6    12.010736    0.000000    A      3.399670E-01    4.577296E-01
os           8    15.999405    0.000000    A      3.000012E-01    7.112800E-01
c            6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
o            8    15.999405    0.000000    A      2.959922E-01    8.786400E-01
hc           1     1.007941    0.000000    A      2.649533E-01    6.568880E-02
h1           1     1.007941    0.000000    A      2.471353E-01    6.568880E-02

[ moleculetype ]
; name          nrexcl
EMC       3

; Atomic charges are those loaded from .mol2 file
[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1 c3        1 EMC   C         1  -0.31280000  12.010736
     2 c3        1 EMC   C         2  -0.05210000  12.010736
     3 os        1 EMC   O         3  -0.31270000  15.999405
     4 c         1 EMC   C         4   0.51480000  12.010736
     5 o         1 EMC   O         5  -0.38830000  15.999405
     6 os        1 EMC   O         6  -0.30560000  15.999405
     7 c3        1 EMC   C         7  -0.12170000  12.010736
     8 hc        1 EMC   H         8   0.13000000   1.007941
     9 hc        1 EMC   H         9   0.10890000   1.007941
    10 hc        1 EMC   H        10   0.11730000   1.007941
    11 h1        1 EMC   H        11   0.13220000   1.007941
    12 h1        1 EMC   H        12   0.12270000   1.007941
    13 h1        1 EMC   H        13   0.12180000   1.007941
    14 h1        1 EMC   H        14   0.12230000   1.007941
    15 h1        1 EMC   H        15   0.12320000   1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    1       8         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    1       9         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    1      10         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    2       3         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    2      11         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    2      12         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    3       4         1        0.135840     3.270214E+05     ; O-C, prebuilt c-os
    4       5         1        0.121830     5.336274E+05     ; C-O, prebuilt c-o
    4       6         1        0.135840     3.270214E+05     ; C-O, prebuilt c-os
    6       7         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    7      13         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    7      14         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    7      15         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1       8         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    2       1       9         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    2       1      10         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    8       1       9         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    8       1      10         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    9       1      10         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    1       2       3         1       107.970      5.690240E+02     ; C-C-O, prebuilt c3-c3-os
    1       2      11         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    1       2      12         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    3       2      11         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    3       2      12         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
   11       2      12         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    2       3       4         1       115.980      5.296944E+02     ; C-O-C, prebuilt c-os-c3
    3       4       5         1       123.250      6.301104E+02     ; O-C-O, prebuilt o-c-os
    3       4       6         1       111.290      6.326208E+02     ; O-C-O, prebuilt os-c-os
    5       4       6         1       123.250      6.301104E+02     ; O-C-O, prebuilt o-c-os
    4       6       7         1       115.980      5.296944E+02     ; C-O-C, prebuilt c-os-c3
    6       7      13         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    6       7      14         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    6       7      15         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
   13       7      14         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
   13       7      15         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
   14       7      15         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       3       4         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c
    1       2       3       4         9       180.000       3.34720    1     ; C-C-O-C, prebuilt c3-c3-os-c
    2       3       4       5         9       180.000      11.29680    2     ; C-O-C-O, prebuilt o-c-os-c3
    2       3       4       5         9       180.000       5.85760    1     ; C-O-C-O, prebuilt o-c-os-c3
    2       3       4       6         9       180.000      11.29680    2     ; C-O-C-O, prebuilt X-c-os-X
    3       2       1       8         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       2       1       8         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       2       1       9         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       2       1       9         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       2       1      10         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       2       1      10         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       4       6       7         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    4       3       2      11         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    4       3       2      12         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    4       6       7      13         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    4       6       7      14         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    4       6       7      15         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    5       4       6       7         9       180.000      11.29680    2     ; O-C-O-C, prebuilt o-c-os-c3
    5       4       6       7         9       180.000       5.85760    1     ; O-C-O-C, prebuilt o-c-os-c3
    8       1       2      11         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    8       1       2      12         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    9       1       2      11         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    9       1       2      12         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   10       1       2      11         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   10       1       2      12         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       4         1     ; C-C-O-C
    2       5         1     ; C-O-C-O
    2       6         1     ; C-O-C-O
    3       8         1     ; O-C-C-H
    3       9         1     ; O-C-C-H
    3      10         1     ; O-C-C-H
    3       7         1     ; O-C-O-C
    4      11         1     ; C-O-C-H
    4      12         1     ; C-O-C-H
    4      13         1     ; C-O-C-H
    4      14         1     ; C-O-C-H
    4      15         1     ; C-O-C-H
    5       7         1     ; O-C-O-C
    8      11         1     ; H-C-C-H
    8      12         1     ; H-C-C-H
    9      11         1     ; H-C-C-H
    9      12         1     ; H-C-C-H
   10      11         1     ; H-C-C-H
   10      12         1     ; H-C-C-H
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol)  pn
    3       5       4       6         4       180.000      43.93200    2     ; O-O-C-O, prebuilt X-X-c-o
