; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev5) on 2025-12-16

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
c3           6    12.010736    0.000000    A      3.399670E-01    4.577296E-01
os           8    15.999405    0.000000    A      3.000012E-01    7.112800E-01
c            6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
o            8    15.999405    0.000000    A      2.959922E-01    8.786400E-01
hc           1     1.007941    0.000000    A      2.649533E-01    6.568880E-02
h1           1     1.007941    0.000000    A      2.471353E-01    6.568880E-02

[ moleculetype ]
; name          nrexcl
DEC       3

; Atomic charges are those loaded from .mol2 file
[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     c3         1      DEC     C             1   -0.30380000   12.010736
     2     c3         1      DEC     C             2   -0.03510000   12.010736
     3     os         1      DEC     O             3   -0.31290000   15.999405
     4     c          1      DEC     C             4    0.52010000   12.010736
     5     o          1      DEC     O             5   -0.38860000   15.999405
     6     os         1      DEC     O             6   -0.31440000   15.999405
     7     c3         1      DEC     C             7   -0.05250000   12.010736
     8     c3         1      DEC     C             8   -0.31260000   12.010736
     9     hc         1      DEC     H             9    0.11820000    1.007941
    10     hc         1      DEC     H            10    0.10980000    1.007941
    11     hc         1      DEC     H            11    0.11860000    1.007941
    12     h1         1      DEC     H            12    0.12200000    1.007941
    13     h1         1      DEC     H            13    0.12260000    1.007941
    14     h1         1      DEC     H            14    0.13170000    1.007941
    15     h1         1      DEC     H            15    0.12190000    1.007941
    16     hc         1      DEC     H            16    0.12990000    1.007941
    17     hc         1      DEC     H            17    0.10840000    1.007941
    18     hc         1      DEC     H            18    0.11670000    1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    1       9         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    1      10         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    1      11         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    2       3         1        0.143160     2.582365E+05     ; C-O, prebuilt c3-os
    2      12         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    2      13         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    3       4         1        0.135840     3.270214E+05     ; O-C, prebuilt c-os
    4       5         1        0.121830     5.336274E+05     ; C-O, prebuilt c-o
    4       6         1        0.135840     3.270214E+05     ; C-O, prebuilt c-os
    6       7         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    7       8         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    7      14         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    7      15         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    8      16         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    8      17         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    8      18         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1       9         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    2       1      10         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    2       1      11         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    9       1      10         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    9       1      11         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
   10       1      11         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    1       2       3         1       107.970      5.690240E+02     ; C-C-O, prebuilt c3-c3-os
    1       2      12         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    1       2      13         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    3       2      12         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    3       2      13         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
   12       2      13         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    2       3       4         1       115.980      5.296944E+02     ; C-O-C, prebuilt c-os-c3
    3       4       5         1       123.250      6.301104E+02     ; O-C-O, prebuilt o-c-os
    3       4       6         1       111.290      6.326208E+02     ; O-C-O, prebuilt os-c-os
    5       4       6         1       123.250      6.301104E+02     ; O-C-O, prebuilt o-c-os
    4       6       7         1       115.980      5.296944E+02     ; C-O-C, prebuilt c-os-c3
    6       7       8         1       107.970      5.690240E+02     ; O-C-C, prebuilt c3-c3-os
    6       7      14         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    6       7      15         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    8       7      14         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    8       7      15         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
   14       7      15         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    7       8      16         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    7       8      17         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    7       8      18         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
   16       8      17         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
   16       8      18         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
   17       8      18         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       3       4         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c
    1       2       3       4         9       180.000       3.34720    1     ; C-C-O-C, prebuilt c3-c3-os-c
    2       3       4       5         9       180.000      11.29680    2     ; C-O-C-O, prebuilt o-c-os-c3
    2       3       4       5         9       180.000       5.85760    1     ; C-O-C-O, prebuilt o-c-os-c3
    2       3       4       6         9       180.000      11.29680    2     ; C-O-C-O, prebuilt X-c-os-X
    3       2       1       9         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       2       1       9         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       2       1      10         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       2       1      10         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       2       1      11         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       2       1      11         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    3       4       6       7         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    4       3       2      12         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    4       3       2      13         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    4       6       7       8         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c
    4       6       7       8         9       180.000       3.34720    1     ; C-O-C-C, prebuilt c3-c3-os-c
    4       6       7      14         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    4       6       7      15         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    5       4       6       7         9       180.000      11.29680    2     ; O-C-O-C, prebuilt o-c-os-c3
    5       4       6       7         9       180.000       5.85760    1     ; O-C-O-C, prebuilt o-c-os-c3
    6       7       8      16         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    6       7       8      16         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    6       7       8      17         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    6       7       8      17         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    6       7       8      18         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    6       7       8      18         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    9       1       2      12         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    9       1       2      13         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   10       1       2      12         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   10       1       2      13         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   11       1       2      12         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   11       1       2      13         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   14       7       8      16         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   14       7       8      17         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   14       7       8      18         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   15       7       8      16         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   15       7       8      17         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   15       7       8      18         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       4         1     ; C-C-O-C
    2       5         1     ; C-O-C-O
    2       6         1     ; C-O-C-O
    3       9         1     ; O-C-C-H
    3      10         1     ; O-C-C-H
    3      11         1     ; O-C-C-H
    3       7         1     ; O-C-O-C
    4      12         1     ; C-O-C-H
    4      13         1     ; C-O-C-H
    4       8         1     ; C-O-C-C
    4      14         1     ; C-O-C-H
    4      15         1     ; C-O-C-H
    5       7         1     ; O-C-O-C
    6      16         1     ; O-C-C-H
    6      17         1     ; O-C-C-H
    6      18         1     ; O-C-C-H
    9      12         1     ; H-C-C-H
    9      13         1     ; H-C-C-H
   10      12         1     ; H-C-C-H
   10      13         1     ; H-C-C-H
   11      12         1     ; H-C-C-H
   11      13         1     ; H-C-C-H
   14      16         1     ; H-C-C-H
   14      17         1     ; H-C-C-H
   14      18         1     ; H-C-C-H
   15      16         1     ; H-C-C-H
   15      17         1     ; H-C-C-H
   15      18         1     ; H-C-C-H
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol)  pn
    3       5       4       6         4       180.000      43.93200    2     ; O-O-C-O, prebuilt X-X-c-o
